{
  "name": "biteboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "npm --prefix backend start"
  }
}
